{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "pretty": true,
    "inlineSources": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
